<!DOCTYPE html>
<!-- 注意有没引用CSS文件 -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="hb-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Home</title>
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/css01.css">
		<meta name="robots" content="max-image-preview:large">
		<link rel="dns-prefetch" href="https://s.w.org/">
		<script async="" src="./css/analytics.js"></script><script type="text/javascript"></script>
		<script src="./css/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<link rel="stylesheet" id="wp-block-library-css" href="./css/style.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="wp-show-posts-css" href="./css/wp-show-posts-min.css" type="text/css" media="all">
</head>

	
<body class="ps-demo-files has-header" huaban_collector_injected="true">
<div id="isolated"></div>
<div class="container-main">
	<nav class="navbar navbar-expand-md navbar-primary navbar-shown" role="navigation">
	<div class="container">

<!-- 这里改logo -->
		<a class="navbar-logo-blender" href="https://github.com/leanwer/"> 
			<img src="./img/logo.png" >
			</a>

<!-- 添加移动端的按钮 -->
		<button class="navbar-mobile-toggler js-show-toggle" data-toggle-menu-id="navbar-mobile">
				<span class="sr-only">Toggle navigation</span>
				<span class="navbar-toggler-icon"><i class="i-menu"></i></span>
		</button>

<!-- 这里改导航 -->
<ul class="navbar-nav">
<li class="nav-item active">
		<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
		<a href="download.html" class="nav-link">Download</a>
</li>
<li class="nav-item ">
		<a href="app.html" class="nav-link">App</a>
</li>
<li class="nav-item ">
		<a href="note.html" class="nav-link">Note</a>
</li>

<li class="nav-item">
		<a href="blender.html" class="nav-link">Blender</a>
</li>
<li class="nav-item ">
		<a href="https://github.com/leanwer/web" class="nav-link" target="_blank">Github</a>
</li>
</ul>
			</div>
		</nav>


<!-- 移动端的导航 -->
<nav id="navbar-mobile" class="navbar-mobile">
	<ul class="navbar-nav">
		<li class="nav-item active">
				<a href="index.html" class="nav-link">Home</a>
		</li>
		<li class="nav-item">
				<a href="download.html" class="nav-link">Download</a>
		</li>
		<li class="nav-item ">
				<a href="app.html" class="nav-link">App</a>
		</li>
		<li class="nav-item ">
				<a href="note.html" class="nav-link">Note</a>
		</li>
		
		<li class="nav-item">
				<a href="blender.html" class="nav-link">Blender</a>
		</li>
		<li class="nav-item ">
				<a href="https://github.com/leanwer/web" class="nav-link" target="_blank">Github</a>
		</li>
		</ul>
  		</nav>


		  
<!-- 搜索引擎 -->
<div class="container py-4">

<!-- 标题 -->	
<a class="d-block pt-5 pb-4 text-dark">
		<h2>搜索引擎</h2>
	</a><!-- card-6更改数字，可以更改每行显示的数量-->	
<div class="cards-list cards-6 ">
<!-- 图片和链接放在这里》〉》〉》-->
<!-- 图片和链接放在这里》〉》〉》-->
<!-- 图片和链接放在这里》〉》〉》-->

<div class="you02"><a href="https://www.baidu.com" target="_blank"><img src="img/LOGO/baidu.png" ></a></div>
<div class="you02"><a href="https://www.google.com/" target="_blank"><img src="img/LOGO/google.png" ></a></div>
<div class="you02"><a href="https://www.sogou.com/" target="_blank"><img src="img/LOGO/sogou.png" ></a></div>

<!--《〈《〈《〈《图片和链接放在这里 -->
<!--《〈《〈《〈《图片和链接放在这里 -->
<!--《〈《〈《〈《图片和链接放在这里 -->

</div> 
</div>


<!-- 设计相关-->	
	<div class="container py-4">
		<!-- 标题 -->	
		<a class="d-block pt-2 pb-4 text-dark">
				<h2>设计网站</h2>
			</a>
		
	<!-- card-6更改数字，可以更改每行显示的数量-->	
	<div class="cards-list cards-6 ">
		<!-- 图片和链接放在这里》〉》〉》 -->
		<!-- 图片和链接放在这里》〉》〉》 -->
		<!-- 图片和链接放在这里》〉》〉》 -->

		<div class="you02"><a href="https://www.pinterest.com/" target="_blank"><img src="img/LOGO/pinterest.png" ></a></div>
		<div class="you02"> <a href="https://dribbble.com/" target="_blank"><img src="img/LOGO/dribbble.png" ></a></div>
		<div class="you02"> <a href="https://huaban.com/" target="_blank"><img src="img/LOGO/huaban.png" ></a></div>
		<div class="you02"> <a href="https://www.behance.net/" target="_blank"><img src="img/LOGO/behance.png" ></a></div>
		<div class="you02"><a href="https://www.uisdc.com/" target="_blank"><img src="img/LOGO/uisdc.png" ></a></div>
		<div class="you02"><a href="https://www.zcool.com.cn/" target="_blank"><img src="img/LOGO/zcool.png" ></a></div>

		<div class="you02"><a href="https://www.58pic.com/" target="_blank"><img src="img/LOGO/qiantu.png" ></a></div>
		<div class="you02"><a href="http://www.hellofont.cn/" target="_blank"><img src="img/LOGO/ziyou.png" ></a></div>
		<div class="you02"><a href="https://www.meiye.art/inspiration" target="_blank"><img src="img/LOGO/meiye.png" ></a></div>
		<div class="you02"><a href="https://iconpark.oceanengine.com/" target="_blank"><img src="img/LOGO/iconpark.png" ></a></div>
		<div class="you02"><a href="http://sheyingzyg.com/" target="_blank"><img src="img/LOGO/syzyg.png" ></a></div>
		<div class="you02"><a href="https://www.iconfont.cn/" target="_blank"><img src="img/LOGO/iconfont.png" ></a></div>

		<div class="you02"><a href="https://illustac-cn.com/" target="_blank"><img src="img/LOGO/ac-illust.jpg" ></a></div>
		<div class="you02"><a href="https://pixabay.com/" target="_blank"><img src="img/LOGO/pixabay.png" ></a></div>
		<div class="you02"><a href="https://www.pexels.com/" target="_blank"><img src="img/LOGO/pexels.jpg" ></a></div>
		<div class="you02"><a href="https://www.thosefree.com/" target="_blank"><img src="img/LOGO/thosefree.png" ></a></div>


		<!--《〈《〈《〈《图片和链接放在这里 -->
		<!--《〈《〈《〈《图片和链接放在这里 -->
		<!--《〈《〈《〈《图片和链接放在这里 -->
		
	</div> 
	</div>

<!-- 常用网站 -->	
<div class="container py-4">
	<!-- 标题 -->	
		<a class="d-block pt-2 pb-4 text-dark">
			<h2>常用网站</h2>
		</a>
	
	<!-- card-6更改数字，可以更改每行显示的数量-->	
	<div class="cards-list cards-6 ">
	<!-- 图片和链接放在这里》〉》〉》 -->
	<!-- 图片和链接放在这里》〉》〉》 -->
	<!-- 图片和链接放在这里》〉》〉》 -->
    <div class="you02"> <a href="https://www.bilibili.com/" target="_blank"><img src="img/LOGO/bilibili.png" ></a></div>
	<div class="you02"><a href="https://fanyi.baidu.com/" target="_blank"><img src="img/LOGO/baiduyi.png" ></a></div>
	<div class="you02"><a href="https://pan.baidu.com" target="_blank"><img src="img/LOGO/baidupan.png" ></a></div>	
	<div class="you02"><a href="https://www.facebook.com/" target="_blank"><img src="img/LOGO/Facebook.png" ></a></div>
	<div class="you02"><a href="http://www.twitter.com/" target="_blank"><img src="img/LOGO/twitter.png" ></a></div>
	<div class="you02"><a href="https://www.instagram.com/" target="_blank"><img src="img/LOGO/ins.png" ></a></div>
	<div class="you02"><a href="https://www.youtube.com" target="_blank"><img src="img/LOGO/YouTube.png" ></a></div>
	
	<div class="you02"><a href="https://vimeo.com/" target="_blank"><img src="img/LOGO/vimeo.png" ></a></div>
	<div class="you02"><a href="https://store.line.me/home/zh-Hans" target="_blank"><img src="img/LOGO/linestore.png" ></a></div>
	<div class="you02"><a href="https://www.taobao.com/" target="_blank"><img src="img/LOGO/taobao.png" ></a></div>
  	<div class="you02"><a href="https://weibo.com/" target="_blank"><img src="img/LOGO/weibo.png" ></a></div>
  	<div class="you02"><a href="https://mail.qq.com/" target="_blank"><img src="img/LOGO/qqmail.png" ></a></div>
  	<div class="you02"><a href="https://mp.weixin.qq.com/" target="_blank"><img src="img/LOGO/wx01.png" ></a></div>
  	
	<div class="you02"><a href="https://sticker.weixin.qq.com" target="_blank"><img src="img/LOGO/wx02.png" ></a></div>
	<div class="you02"><a href="https://www.apple.com.cn/" target="_blank"><img src="img/LOGO/apple.png" ></a></div>
	<div class="you02"><a href="https://www.douban.com/" target="_blank"><img src="img/LOGO/douban.png" ></a></div>
	<div class="you02"><a href="https://resource.yudouyudou.com/" target="_blank"><img src="img/LOGO/resou.png" ></a></div>
	<div class="you02"><a href="https://macwk.com/" target="_blank"><img src="img/LOGO/macwk.png" ></a></div>
	<div class="you02"><a href="hhttps://www.yuque.com/dashboard" target="_blank"><img src="img/LOGO/yuque.jpg" ></a></div>


	<!--《〈《〈《〈《图片和链接放在这里 -->
	<!--《〈《〈《〈《图片和链接放在这里 -->
	<!--《〈《〈《〈《图片和链接放在这里 -->
	
	</div> 
	</div>



<!-- 下面这个div不要动 -->
</div> 

<!-- 底部文字菜单 -->
<div class="footer-navigation pt-5">
	<div class="container">
		<div class="row">



			<div class="col-6 col-md-2">
				<div class="sitemap-title">搜一搜</div>
				<ul>
					<li><a href="https://www.baidu.com/" target="_blank">百度</a></li>
					<li><a href="https://www.google.com/" target="_blank">Google</a></li>
					<li><a href="这https://www.sogou.com/" target="_blank">搜狗</a></li>				
				</ul>
			</div>
		

			<div class="col-6 col-md-2">
				<div class="sitemap-title">找个抄一抄</div>
				<ul>
					<li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
					<li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
					<li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
					<li><a href="https://huaban.com/" target="_blank">Huaban</a></li>
					<li><a href="https://www.zcool.com.cn/" target="_blank">Zcool</a></li>	
					<li><a href="https://www.meiye.art/inspiration" target="_blank">Meiye</a></li>				
				</ul>
			</div>





			<div class="col-6 col-md-2">
				<div class="sitemap-title">打工人摸鱼日常</div>
				<ul>
					<li><a href="https://www.taobao.com/" target="_blank">Taobao</a></li>
					<li><a href="https://weibo.com/" target="_blank">Weibo</a></li>
					<li><a href="https://www.bilibili.com/" target="_blank">Bilibili</a></li>					
				</ul>
			</div>



			<div class="col-6 col-md-2">
				<div class="sitemap-title">早点下班</div>
				<ul>
					<li><a href="https://www.58pic.com/" target="_blank">Qiantu</a></li>
					<li><a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
					<li><a href="https://iconpark.oceanengine.com/" target="_blank">Iconpark</a></li>
					<li><a href="https://illustrationkit.com/illustrations" target="_blank">illustrator</a></li>
					<li><a href="https://www.blenderkit.com/asset-gallery" target="_blank">Blenderkit</a></li>					
				</ul>
			</div>



				
		<div class="col-6 col-md-3 sitemap-title"><a>你会翻墙吗</a>
			<ul class="social-icons">
				<li><a href="https://www.youtube.com/"  target="_blank">YouTube</a></li>
				<li><a href="http://www.twitter.com/" target="_blank">Twitter</a></li>
				<li><a href="https://www.instagram.com/" target="_blank" >Instagram</a></li>
				<li><a href="https://vimeo.com/"  target="_blank">Vimeo</a></li>
			</ul>
		</div></div></div></div>
			
	<footer class="footer-note">及时行乐 <i class="i-heart"></i> 
	
	<span>健康快乐</span>


<!-- 回到顶部的按钮 -->

<div id="hop" title="Be awesome in space">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
		<path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">

		</path>
		</svg>
		</div>
		<script>let hop = document.getElementById("hop");
		hop.onclick = function(e){ window.scrollTo(0, 0);}
		window.addEventListener("scroll", function(){if(window.pageYOffset > 250){document.body.classList.add("is-scrolled")}else{document.body.classList.remove("is-scrolled")}});

/* Simple dropdown toggle. */
(function() {
	let dropdowns = document.querySelectorAll('.dropdown-toggle, .js-show-toggle');

	function dropdownToggle() {

		let dropdownToggleBtn = this;
		let dropdownMenuName;
		let dropdownMenuItem;

		if (dropdownToggleBtn.hasAttribute('data-toggle-menu-id')) {
			dropdownMenuName = dropdownToggleBtn.getAttribute('data-toggle-menu-id');
			dropdownMenuItem = document.getElementById(dropdownMenuName);
		} else {
			dropdownMenuItem = dropdownToggleBtn.nextElementSibling;
		}

		if (!dropdownMenuItem) {
			return;
		}

		dropdownToggleBtn.classList.toggle('active');
		dropdownMenuItem.classList.toggle('show');
	}

	for (var i = 0; i < dropdowns.length; i++) {
		dropdowns[i].addEventListener('click', dropdownToggle, false);
	}

	document.onclick = function(e){
		if(e.target.id != 'navbar-global-apps-button' && !e.target.classList.contains('dropdown-toggle, js-show-toggle')){
			let dropdowns = document.querySelectorAll('.dropdown-menu, .dropdown-toggle, .js-show-toggle');

			for (var i = 0; i < dropdowns.length; i++) {
				dropdowns[i].classList.remove('show', 'active');
			}
		}
	};
})();</script></footer>	<script src="./css/tutti.min.js"></script>


<style>.wp-container-1 .alignleft { float: left; margin-right: 2em; }.wp-container-1 .alignright { float: right; margin-left: 2em; }</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1418081-1', 'blender.org');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>


		



<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 32/457 objects using memcache
Page Caching using memcache 
Database Caching 5/173 queries in 0.057 seconds using memcache

Served from: www.blender.org @ 2022-05-10 18:24:55 by W3 Total Cache
-->
